* {
    font: "IBM Plex Mono 12";

    bg:         #0b1220;
    surface:    #172037;
    surface2:   #1f2a44;

    text:       #d8dee9;
    muted:      #aab2c0;

    accent:     #19e6cc;
    urgent:     #ebcb8b;

    background-color: transparent;
    text-color: @text;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* ===== WINDOW ===== */
window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;

    width: 520px;
    location: center;

    padding: 10px;
}

/* ===== MAIN BOX ===== */
mainbox {
    spacing: 10px;
}

/* ===== INPUT BAR ===== */
inputbar {
    background-color: @surface;
    padding: 10px 12px;
    spacing: 10px;
    border-radius: 8px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @text;
    background-color: transparent;
}

/* ===== LIST ===== */
listview {
    lines: 8;
    columns: 1;
    spacing: 6px;
    padding: 4px;
}

/* ===== ITEMS ===== */
element {
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
}

/* hover / focus */
element selected {
    background-color: @surface2;
    text-color: @text;
}

/* urgent / active states */
element urgent {
    text-color: @urgent;
}

element active {
    text-color: @accent;
}

/* optional icon styling */
element-icon {
    size: 1.5em;
    padding: 0px 12px 0px 0px;
}

element-text {
    text-color: inherit;
}
